# VehicleDBProject-3.0

VehicleDBWebProject/: VehicleDBWebProject.sln
VehicleDBWebProject/VehicleMVC/: Mapping.cs  Program.cs  Startup.cs  VehicleMVC.csproj  appsettings.json
VehicleDBWebProject/VehicleMVC/Controllers/: MakeController.cs  ModelController.cs
VehicleDBWebProject/VehicleMVC/Models/: ErrorViewModel.cs  FilteringDTO.cs  PagingDTO.cs  SortingDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs
VehicleDBWebProject/VehicleMVC/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
VehicleDBWebProject/VehicleMVC/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
VehicleDBWebProject/VehicleMVC/Views/Shared/: _Layout.cshtml
VehicleDBWebProject/VehicleService/: Filtering.cs  Paging.cs  VehicleDBContext.cs  VehicleMake.cs  VehicleMakeService.cs  VehicleModel.cs  VehicleModelService.cs  VehicleService.csproj
VehicleDBWebProject/VehicleService/Common/: Filtering.cs  Paging.cs  Sorting.cs
VehicleDBWebProject/VehicleService/Interfaces/: IVehicleMake.cs  IVehicleMakeService.cs  IVehicleModel.cs  IVehicleModelService.cs
VehicleDBWebProject/VehicleService/Migrations/: 20200203160420_FirstMigration.Designer.cs  20200203160420_FirstMigration.cs  20200205151420_PopulateDB.Designer.cs  20200205151420_PopulateDB.cs  VehicleDBContextModelSnapshot.cs
VehicleDBWebProject/VehicleService/Models/: VehicleMake.cs  VehicleModel.cs
VehicleDBWebProject/VehicleService/Services/: VehicleMakeService.cs  VehicleModelService.cs
